{
  "name": "车组查询",
  "short_name": "车组查询",
  "description": "查询并管理车辆段与班组信息",
  "lang": "zh-CN",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f7f6",
  "theme_color": "#0b6f66",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
